<!DOCTYPE html>
<html>
    <head>
        <title>Results</title>
        <style>
            body > div {
                display: grid;
                grid-template-columns: 30rem 30rem;
                grid-gap: 2rem;
            }
            thead {
                border-bottom: thin black solid;
            }
            th, td {
                text-align: left;
            }
            td:last-child, th:last-child{
                padding-left: 4rem;
            }
            tbody tr:nth-child(odd) {
                background-color: lightyellow;
            }
            tbody td {
                padding: 1rem;
            }
            .failed {
                background-color:rgba(255, 0, 0, 0.25);
                
            }
            #number-failed:not(.nonefailed)::after {
                content: '😓';
            }
            #number-failed.nonefailed::after {
                content: '😃';
            }
            #number-passed::after {
                content: '✅';
            }
            #jsonReport button {
                display: block;
                margin-bottom: 1rem;
            }
            
        </style>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
        
    </head>
    <body>
        <h1>Results</h1>
        <h2>Testsuite: <a id="testsuite"></a></h2>

        <p id="number-passed"><span></span> Passed </p>
        <p id="number-failed"><span></span> Failed </p>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Test ID</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            
            <div id="jsonReport">
                <button>Copy JSON report</button>
                <pre><code class="json"></code></pre>
            </div>
        </div>
        <script>
            document.querySelector("#jsonReport button").addEventListener("click", e => {
                navigator.clipboard.writeText(document.querySelector("#jsonReport code").textContent);
            });
            let urlSearchParams = new URLSearchParams(document.location.search);
            if (urlSearchParams.has("testsuiteName")) {
                document.querySelector("#testsuite").textContent = urlSearchParams.get("testsuiteName");
            }
            let testsuiteHref = '';
            if (urlSearchParams.has("testsuiteHref")) {
                testsuiteHref = urlSearchParams.get("testsuiteHref");
                document.querySelector("#testsuite").setAttribute("href", 
                    testsuiteHref);
            }
            if (urlSearchParams.has("data")) {
                let data = JSON.parse(decodeURI(urlSearchParams.get("data")));
                document.querySelector("tbody").innerHTML = 
                    data.map(d => `<tr>
                        <td>
                            <a href="../testsuite.html?file=${testsuiteHref}&testId=${d.id}">
                                ${d.id}
                            </a>
                        </td>
                        <td class="${d.passed ? 'passed' : 'failed'}">
                            ${d.passed ? 'Pass' : 'Fail'}
                        </td>
                    </tr>`).join('');
                
                document.querySelector("#number-passed span").textContent = 
                    data.filter(d => d.passed).length;
                    
                document.querySelector("#number-failed span").textContent = 
                    data.filter(d => !d.passed).length;
                if (data.filter(d => !d.passed).length == 0) {
                    document.querySelector("#number-failed").classList.add('nonefailed');
                }
                formatJsonReport(data);
            }
            document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
            });
            
            function formatJsonReport(jsonData) {
                let reportData = {
                    "$name": "audiobooks-js",
                    "$description": "Audiobooks parser",
                    "$href": "https://marisademeglio.github.io/audiobooks-js"
                };
                jsonData.map(d => reportData[d.id] = d.passed);
                document.querySelector("#jsonReport code").textContent = JSON.stringify(reportData, null, 2);
            }
            
        </script>
    </body>
</html>