<!DOCTYPE html>
<html>
    <head>
        <title>Publ-tests runner</title>
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
            }
            main {
                display: grid;
                grid-template-areas: 
                "section section"
                "test answer";
                grid-template-columns: 70% auto;
            }
            header {
                font-size: smaller;
            }
            header span {
                font-family: monospace;
            }
            #section-info {
                grid-area: section;
            }
            tr > * {
                text-align: left;
            }
            td:last-child{
                padding-left: 4rem;
            }
            #test {
                grid-area: test;
            }
            #test h3 code {
                font-size: larger;
                background-color: lightgray;
            }
            #test h3 {
                margin-top: 0;
            }
            #answer {
                grid-area: answer;
                width: 20%;
                display: flex;
            }
            #answer button {
                border-radius: 4px;
                cursor: pointer;
                height: min-content;
                align-self: top;
            }
            #pass {
                border: green thick solid;

            }
            #fail {
                border: red thick solid;
                margin-left: auto;
            }
            .disabled {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><code id="test-id"></code></h1>
        </header>
        
        <main>
            <div id="test">
                <table id="test-info" summary="test information">
                    <tr>
                        <th>Test file:</th>
                        <td><a id="test-file"></a></td>
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td id="test-description"></td>
                    </tr>
                    <tr>
                        <th>Actions:</th>
                        <td id="test-actions"></td>
                    </tr>
                    <tr>
                        <th>Errors:</th>
                        <td id="test-errors"></td>
                    </tr>
                    <tr>
                        <th>Media type:</th>
                        <td id="test-mediatype"></td>
                    </tr>
                </table>
                
                <h4>Manifest processing results after running <a href="https://marisademeglio.github.io/audiobooks-js/"><code>audiobooks-js</code></a>:</h4>
                <div id="errors">
                    <h5>Errors:</h5>
                    <p></p>
                    <pre><code class="json"></code></pre> 
                </div>
                <div id="processed">
                    <h5>Processed manifest:</h5>
                    <pre><code class="json"></code></pre> 
                </div>
                
            </div>
        </main>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
        <script src="../lib/moment.js"></script>
        <script src="../build/audiobooks.js" type="module"></script>
        <script type="module">
            import { Manifest } from '../build/audiobooks.js';
            
            // load the testsuite file
            let urlSearchParams = new URLSearchParams(document.location.search);
            let base;
            
            
            if (urlSearchParams.has("file")) {
                base = urlSearchParams.get("file");
                open(urlSearchParams.get("file"));
            }
            async function open(file) {
                let indexFile = await fetch(file);
                let text = await indexFile.text();
                let json = JSON.parse(text);
                
                // flatten the list
                let items = json.tests.map(testSection => 
                    testSection.tests.map(test => 
                        ({...test, section: testSection.section, sectionHref: testSection.href})
                    )
                )
                .reduce((acc, curr) => acc.concat(curr), []);

                if (urlSearchParams.has("testId")) {
                    let test = items.find(t => t.id === urlSearchParams.get("testId"));
                    document.title = document.title + `: ${test.id}`;
                    loadTest(test);
                }
                
                
            }
            async function loadTest(test) {
                let ext = test['media-type'] === 'text/html' ? 'html' : 'jsonld';
                let testFile = `${test.id}.${ext}`;
                let testUrl = new URL(testFile, base);

                document.querySelector("#test-id").textContent = test.id;
                document.querySelector("#test-description").textContent = test.description;
                document.querySelector("#test-actions").textContent = test.actions;
                document.querySelector("#test-errors").textContent = test.errors;
                document.querySelector("#test-mediatype").textContent = test['media-type'];

                document.querySelector("#test-file").innerHTML = `<code>${testFile}</code>`;
                document.querySelector("#test-file").setAttribute("href", testUrl);

                let manifest = new Manifest();
                // do a little setup
                manifest.setSupportedProfiles([{
                    id: "https://www.w3.org/TR/pub-manifest/",
                    encodingFormats: ['text/html']
                },
                {
                    id: "https://www.w3.org/TR/audiobooks/",
                    encodingFormats: ['audio/mpeg']
                }]);
                manifest.setDefaults({
                    profile: 'https://www.w3.org/TR/pub-manifest/'}
                );
                // load a file
                await manifest.loadUrl(testUrl);
                
                // show the data structure
                // report any errors
                if (manifest.errors.length > 0) {
                    document.querySelector("#errors code").innerHTML = JSON.stringify(manifest.errors, null, 2);
                    let fatalErrors = manifest.errors.filter(e => e.severity === 'fatal');
                    let validationErrors = manifest.errors.filter(e => e.severity === 'validation');
                    document.querySelector("#errors p").textContent = 
                        `${fatalErrors.length} fatal errors, ${validationErrors.length} validation errors.`;
                }
                else {
                    document.querySelector("#errors code").innerHTML = '';
                    document.querySelector("#errors p").textContent = '0 fatal errors, 0 validation errors';
                }
                document.querySelector("#processed code").innerHTML = JSON.stringify(manifest.data, null, 2);
                
                document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
                });
            }

            
        </script>
    </body>
</html>