<!DOCTYPE html>
<html>
    <head>
        <title>Publ-tests runner</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
            }
            main {
                display: grid;
                grid-template-columns: 50% auto;
            }
            
            tr > * {
                text-align: left;
            }
            
            td {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }
            td:not(:first-child), th:not(:first-child) {
                padding-left: 2rem;
            }
            td:nth-child(1), th:nth-child(1) {
                width: 5rem;
            }
            td:nth-child(2), th:nth-child(2) {
                width: 20rem;
            }
            #results p {
                font-size: x-large;
            }
            #score {
                color: green;
                font-weight: bold;
            }
            #unanswered {
                color: red;
                font-weight: bold;
            }
            .alert {
                background-color: lightyellow;
                border: yellow thin solid;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Testsuite: <a id="testsuite-name"></a> (<span id="testsuite-date"></span>)</h1>
            
        </header>
        <main>
            <div id="tests-table">
                

            </div>
            <div id="results">
                <h2>Results</h2>
                <p><span id="score"></span> passed</p>
                <p><span id="unanswered"></span> unanswered</p>

                <div id="jsonReport">
                    <button>Copy JSON report</button>
                    <pre><code class="json"></code></pre>
                </div>
            </div>
            
        </main>
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
        <script type="module">
            
            let answers = [];
            let allTestIds = [];
            let base = '';

            document.querySelector("#jsonReport button").addEventListener("click", e => {
                navigator.clipboard.writeText(document.querySelector("#jsonReport code").textContent);
            });
            document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
            });
            
            let urlSearchParams = new URLSearchParams(document.location.search);
            if (urlSearchParams.has("file")) {
                base = urlSearchParams.get("file");
                open(urlSearchParams.get("file"));
            }

            async function open(file) {
                
                let indexFile = await fetch(file);
                let text = await indexFile.text();
                let json = JSON.parse(text);
                document.title = `${document.title}: ${json.title} (${json.date})`;
                document.querySelector("#testsuite-name").textContent = json.title;
                document.querySelector("#testsuite-name").setAttribute("href", json.href);
                document.querySelector("#testsuite-date").textContent = json.date;
                document.querySelector('#tests-table').innerHTML = 
                    `<p>Click "run test" to run the test in a separate window with <a href="https://marisademeglio.github.io/audiobooks-js/"><code>audiobooks-js</code></a>.</p>`
                    + 
                    json.tests.map(testSection => 
                    `<h2><a href="${testSection.href}">${testSection.section}</a></h2>
                    <table>
                        <thead>
                            <th>Test ID</th>
                            <th>Description</th>
                            <th>Run test</th>
                            <th id="result-header">Result</th>
                            <th>Issue</th>
                        </thead>
                        <tbody>
                            ${testSection.tests.map(test => `<tr>
                                <td>${test.id}</td>
                                <td>${test.description}</td>
                                <td><a href="test.html?file=${file}&testId=${test.id}" target="_blank">Run test</a></td>
                                <td class="result">
                                    <input type="radio" id="${test.id}-result-pass" name="${test.id}-result">
                                    <label for="${test.id}-result-pass">Pass</label>
                                    <input type="radio" id="${test.id}-result-fail" name="${test.id}-result">
                                    <label for="${test.id}-result-fail">Fail</label>
                                </td>
                                <td><input type="checkbox"></td>
                            </tr>`).join('')}
                        </tbody>
                    </table>`
                ).join('');

                // flat list of all test IDs
                allTestIds = json.tests.map(testSection => 
                    testSection.tests.map(test => 
                        ({...test, section: testSection.section, sectionHref: testSection.href})
                    )
                )
                .reduce((acc, curr) => acc.concat(curr), []);

                updateStats();

                let resultInputs = Array.from(document.querySelectorAll("td.result input"));
                resultInputs.map(elm => elm.addEventListener('click', recordResult));
            }
            
            function recordResult(e) {
                let split = e.target.id.split('-');
                let existsIdx = answers.findIndex(item => item.id === split[0]);
                if (existsIdx > -1) {
                    answers[existsIdx].passed = split[2] === 'pass';
                }
                else {
                    answers.push({id: split[0], passed: split[2] === 'pass'});    
                }
                updateStats();
                formatJsonReport();
            }

            function formatJsonReport() {
                let reportData = {
                    "$name": "audiobooks-js",
                    "$description": "Audiobooks parser",
                    "$href": "https://marisademeglio.github.io/audiobooks-js"
                };
                answers.map(a => reportData[a.id] = a.passed);
                document.querySelector("#jsonReport code").textContent = JSON.stringify(reportData, null, 2);
            }

            function updateStats() {
                let passed = answers.filter(a => a.passed);
                let unanswered = allTestIds.length - answers.length;
                document.querySelector("#score").textContent = `${passed.length}/${allTestIds.length}`;
                document.querySelector("#unanswered").textContent = `${unanswered}/${allTestIds.length}`;
            }
        </script>
    </body>
</html>